#Sat May 10 08:50:47 CEST 2025
AO=true
BLOCKLIGHT_B=230
BLOCKLIGHT_G=230
BLOCKLIGHT_I=2.35
BLOCKLIGHT_R=255
BS_B=0.05
BS_G=0.95
BS_I=3.00
DISTANT_BLUR=true
DISTANT_BLUR_RANGE=5
DISTANT_BLUR_STRENGTH=1.5
DOF_STRENGTH=2.00
DYNAMIC_HANDLIGHT_STRENGTH=3.75
EMISSIVE_FLOWERS=false
ER_G=0.90
ER_I=1.80
ET_G=0.10
ET_I=3.00
ET_R=0.05
FLOODFILL_RADIUS=1.1
GENERATED_NORMALS=false
GLSP_B=0.60
GLSP_G=0.50
GLSP_I=0.70
GS_B=0.10
GS_G=0.50
GS_I=5.00
JL_B=0.05
JL_G=1.00
JL_I=3.00
JL_R=0.10
LAVA_B=0.05
LAVA_G=0.40
LAVA_I=3.00
LENS_FLARE=true
LPV_FOG=false
LPV_FOG_STRENGTH=0.5
METH_lmao_G=0.10
METH_lmao_I=2.00
METH_lmao_R=0.50
MINLIGHT_B=157
MINLIGHT_G=157
MINLIGHT_I=0.75
MINLIGHT_R=175
NORMAL_STRENGTH=7.0
NORMAL_THRESHOLD=0.25
NP_I=3.00
NP_R=0.90
REFRACTION=false
SHADOW_COLOR=false
SHARPENING=false
SLRL_B=0.05
SLRL_G=0.10
SLRL_I=3.00
SL_I=2.20
SL_R=0.90
SOUL_G=0.75
SOUL_I=3.00
STAR_AMOUNT=1.25
TLCF_B=0.15
TLCF_G=0.45
TLCF_I=2.75
VANILLA_WATER=true
WATER_A=0.50
WATER_B=200
WATER_CAUSTICS_STRENGTH=3.00
WATER_FOG_EXPONENT=-4.00
WATER_G=180
WATER_I=0.50
WATER_NORMAL_BUMP=0.2
WATER_NORMAL_DETAIL=0.30
WATER_NORMAL_OFFSET=0.3
WATER_REFLECTIONS_STRENGTH=0.8
shadowDistance=128.0
